{
  "name": "atlas-e2e",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amsterdam/atlas.git"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Datapunt Amsterdam",
  "license": "MPL-2.0",
  "scripts": {
    "start": "cross-env API_ROOT=https://acc.api.data.amsterdam.nl node ./cypress-run.js",
    "watch": "cross-env API_ROOT=https://acc.api.data.amsterdam.nl node ./cypress-watch.js"
  },
  "dependencies": {
    "bluebird": "3.5.5",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
